<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class = "flex2">
    <div class="container">
        <header class = "titulo">
            <div class = "contato">
                <img class="ctt" src="IN - Copia.png">
                <h1>{IN} Junior</h1>
            </div>
            <figcaption class="status">last seen recently</figcaption>
        </header>
        
        <ul class="mensagens"></ul>

        <section class="envio">
            <form class="flex">
                <textarea class="texto" placeholder="Digite a mensagem..."></textarea>
                <input type="button" value="Enviar" class="botao-enviar">
            </form>
        </section>
    
    </div>
    <script src="aula7.js"></script>
    <footer>
    </footer>
</body>
</html>